SESSION_SECRET = mySecret
NODEMAILER_PASSWORD =tteb fuqd yeug qtpu
NODEMAILER_EMAIL = yasinputhiyara@gmail.com

GOOGLE_CLIENT_ID =694669892590-60j64au4cp0g0jkc3ag2immecgl1qfh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

RAZORPAY_KEY_ID =rzp_test_ZqR4NyTuIHIfJK
RAZORPAY_KEY_SECRET =KsewlCx03FpsKN6zgpvt7cho
